server.port:80
spring.datasource.url=jdbc:mysql://localhost:3306/sc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.security.enabled=false
management.endpoints.web.exposure.include=*
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.slokam=TRACE
file.location=E:\\Project_SC\\upload